#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.16

pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - go test -v -race ./...
        - step:
            name: Build
            script:
              - go build -o app .